{
    "name": "kreyu/data-table-bundle",
    "description": "Streamlines creation process of the data tables",
    "type": "symfony-bundle",
    "keywords": [
        "symfony-ux"
    ],
    "authors": [
        {
            "name": "Sebastian Wróblewski",
            "email": "kontakt@swroblewski.pl"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "symfony/framework-bundle": "^6.0",
        "symfony/translation": "^6.0",
        "symfony/form": "^6.0",
        "symfony/mime": "^6.0",
        "symfony/twig-bundle": "^6.0",
        "twig/extra-bundle": "^3.6",
        "twig/intl-extra": "^3.6"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.13",
        "kubawerlos/php-cs-fixer-custom-fixers": "^3.11",
        "symfony/maker-bundle": "^1.48",
        "symfony/security-core": "^6.2",
        "phpoffice/phpspreadsheet": "^1.28",
        "doctrine/orm": "^2.15",
        "doctrine/doctrine-bundle": "^2.9",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "Kreyu\\Bundle\\DataTableBundle\\": "src"
        }
    }
}
