{
    "name": "@kreyu/data-table-bundle",
    "description": "Streamlines creation process of the data tables",
    "license": "MIT",
    "version": "1.0.0",
    "symfony": {
        "controllers": {
            "personalization": {
                "main": "controllers/personalization.js",
                "fetch": "eager",
                "enabled": true
            },
            "batch": {
                "main": "controllers/batch.js",
                "fetch": "eager",
                "enabled": true
            },
            "state": {
                "main": "controllers/state.js",
                "fetch": "eager",
                "enabled": true
            }
        },
        "importmap": {
            "@hotwired/stimulus": "^3.0.0",
            "sortablejs": "^1.15.0"
        }
    },
    "peerDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "sortablejs": "^1.15.0"
    },
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "sortablejs": "^1.15.0"
    }
}